.newsletterContent{
  width: 800px;
  height: auto;
  margin: 0px auto 10px auto;
  display: flex;
  flex-direction: column;
}

.newsletterOpeningTitle{
  margin-top: 24px;
}

.openingTitle{
  border: none;
  outline: none;
  height:  34px;
  font-family: Inter;
  font-size: 27px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: -0.74px;
  text-align: left;
  color: #5f96b7;
  /* background-color: #5f96b7; */
}

.openingTitle::placeholder{
  color: #5f96b7;
}

.openingTitleContext{
  width: auto;
  height: auto;
  margin: 12px 0 0;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--bw-grey-04);
}


.newsLetter-result{
  width: auto;
  height: auto;
  padding: 0px 0px 0px;
 margin-bottom: 10px;
  border-color: white;
  display: flex;
  flex-direction: column;
}

.card-body {
  flex: 1 1 auto;
  padding: 12px 1rem;
}

.card-content{
  height: 156px;
  width: 266px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 4px;
  padding: 0 30px 0 0;
}

.card-title{
  height: 40px;
  align-self: stretch;
  flex-grow: 0;
  font-family: Inter;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: -0.34px;
  text-align: left;
  color: var(--bw-black);
}

.card-text{
  width: auto;
  height: 60px;
  align-self: stretch;
  flex-grow: 0;
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  letter-spacing: -0.26px;
  text-align: left;
  color: var(--bw-grey-04);
  padding-bottom: -46px;
}

/* .footer{
  margin-top: 30px;
  z-index: 1;
} */
.Bottom{
  height: 24px;
  align-self: stretch;
  flex-grow: 0;
  padding: 10px 13px 0 0;
  margin-top: 22px;
  background-color: none;
  text-align: left;
  position : relative;
  margin-bottom: 15px;
}


.published-footer{
  height: 16px;
  align-self: stretch;
  margin: 0px 0 0px 4px;
  font-family: Inter;
  font-size: 9.6px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
  letter-spacing: normal;
  text-align: left;
  color: var(--bw-grey-04);
}

/* .card-img-left{
  width: auto;
  height: auto;
  margin: 0 0 0 0;
  object-fit: contain;
} */

.hr{
  width: 750px;
  height: 1px;
  margin: 0px 0px 10px 0px;
  background-color:gray;
}

.placeholder{
  width: 200px;
  height: 156px;
  padding: 10px;
  margin-right: 10px;
}

.articleImage{
 width: 100%;
 height: 100%;
  object-fit: scale-down;
}
