.Results-MainContainer{
  background-color: var(--bw-grey-01) !important;
  overflow: auto;
  height: 100%;
}

.PageTitleSection {
    width: auto;
    height: 132px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    padding: 16px 24px 0;
    border: solid 1px var(--bw-grey-01);
  background-color: var(--bw-white) !important;

  }

  .titleDashboard {
    width: auto;
    height: 56px;
    display: flex;
    flex-direction: row ;
    justify-content: space-between ;
    padding: 6px 0;
  }

  .Title {
    height: 44px;
    flex-grow: 1;
    font-family: Inter;
    font-size: 37px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: -0.74px;
    text-align: left;
    color: var(--bw-black);
    margin: 0;
  }
/* mat-tab-group{
  border-bottom: none;
} */

  .Button-Primary {
    width: auto;
    height: 44px;
    flex-grow: 0;
    gap: 10px;
    padding: 13px 32px;
    border-radius: 4px;
    background-color: var(--brand-alpha-blue);
    border-color:var(--brand-alpha-blue) ;
  }

  button {
    width: 83px;
    height: 18px;
    flex-grow: 0;
    font-family: Inter;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: -0.3px;
    text-align: center;
    color: var(--bw-white);
  }

  .dashboardTabs{
    width: auto;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    padding: 0;
    margin-left: 0px;
    margin-top: 10px;
  }

  .mat-tab-group{
    width: stretch;
  }


  .DashboardlistTopBar {
    width: stretch;
    height: 52px;
    flex-grow: 0;
    padding: 0 20px 0 18px;
    background-color: var(--bw-white);
    margin: 12px 12px 0 12px;
    display: flex;
    flex-direction: row;
  }

  .selectAllGroup{
    width: auto;
    height: 32px;
    margin: auto 30px auto -6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .checkbox{
    width: 18px;
    height: 18px;
    flex-grow: 0;
    margin: 4px 4px 4px 4px;
    padding: 3.5px;
  }

  .selectAll{
    width: 58px;
    height: 32px;
    flex-grow: 0;
    gap: 10px;
    margin: 0 0 0 4px;
    padding: 8px 0;
    font-family: Inter;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: -0.26px;
    text-align: left;
    color: var(--bw-grey-04);

  }


  .inputSearch{
   width: 476px;
    height: 32px;
    margin: 10px 62px 10px 30px;
    padding: 4px 4.6px 4px 11.4px;
    border-radius: 4px;
    border: solid 1px var(--bw-grey-01);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .inputText{
    width: min-content;
    height: 24px;
    flex-grow: 1;
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.24px;
    text-align: left;
    border: none;
    outline: none;
  }

  .iconSeacrh{
    width: 24px;
    height: 24px;
    flex-grow: 0;
    object-fit: contain;
  }

  .pager{
    width: auto;
  }
  .iconsSide{
    width: auto;
    margin: 14px 24px 14px 886px;
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .sortBy{
    width: auto;
    height: 24px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
    padding: 4px 0;

    border: none;
    outline: none;
  }

  .sortLabel{

    font-family: Inter;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: -0.26px;
    text-align: left;
    color: var(--bw-grey-04);
  }

  .vr{
    margin-left: 24px;
    margin-top: -12px;
    height: 50px;
  }

  .pairIcons{
    margin-left: 24px;
    margin-right: 20px;
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  .AllIcon{
    margin: 0 24px 0 23px;

  }

  .AllIcon-1{
    margin: 0 -20px 0 0;

  }
  .newsLetterTables{
    width:auto;
    overflow-y:scroll;
    position:relative;
    height: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .newsLetterTables::-webkit-scrollbar{
    display: none;
  }

  .tables{
    width: auto;
    height: 100px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
    padding: 12px 16px 15px 8px;
    background-color: var(--bw-white);
    margin-left: 12px;
    margin-top: 2px;
    margin-right: 12px;
    margin-bottom: 2px;
  }


  tbody{
    width: auto;
    height: 67px;
    flex-grow: 0;
    padding: 4px 0 9px 5px;
  }

  .table_col_1{ width: 50px; vertical-align: middle; text-align: center;}
  .table_col_2{ width: calc(50%); }
  .table_col_3{ width: 300px;  }
  .table_col_4{ width: 300px; }
  .table_col_5{ width: 300px; }
  .table_col_6{ width: 400px; }
  .table_col_7{ width: 200px; text-align: center; }

.rightSection{
  width: auto;
  flex-grow: 0;
  margin-left: 20px;
}

  .checkbox2{
    width: 17px;
  height: 17px;
  /* margin: 20px 0px 10px 0px; */
  border-radius: 4px;
  border: solid 1.5px var(--bw-grey-04);
  background-color: var(--bw-white);
  }



  .newsLetterName{
    /* width: stretch;
  height: 18px; */
  flex-grow: 0;
  /* margin: 0 208px 8px 0; */
  font-family: Inter;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--bw-black);
  }

  .infomation{
    /* width: 391px;
  height: 32px; */
  width: calc(80%);
  flex-grow: 0;
  margin: 8px 0 0;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -0.24px;
  text-align: left;
  color: var(--bw-grey-04);
  }

  /* .createGroup{
    width: 74px;
  height: 40px;
  flex-grow: 0;
  margin: 3px 68px 25px 80px;
  } */

  .label {
    /* width: 120px;
    height: 16px; */
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: -0.24px;
    text-align: left;
    color: var(--bw-grey-04);
  }

  .value{
    width: 74px;
  height: 16px;
  flex-grow: 0;
  margin: 8px 0 0;
  font-family: Inter;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -0.24px;
  text-align: left;
  color: var(--bw-black);
  }

  .createGroupShare{
    width: auto;
    height: auto;
    margin: 25px 0px 25px 0px
  }

  .image{
    width: 24px;
  height: 24px;
  background-color: #4c81e9;
  border-radius: 50%;
  margin-top: -30px;
  }

  .icons-1{
    width: 24px;
    height: 24px;
    flex-grow: 0;
    margin-top: 15px;
    margin-left: 32px;
    margin-right: 34px;
    object-fit: contain;
    color: var(--bw-grey-04);
 border: none;
 background-color: var(--bw-white);
  }

.icons{
  margin-left: 80px;
}

ul{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  padding-left: 0px;
  position: relative;
  top: 10px;
}
ul>li{list-style-type: none; font-family: Inter;
  font-size: 10px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.8;
  letter-spacing: -0.2px;
  text-align: center;
  color: var(--bw-white);}

.menu-item{
    width: auto;
    height: 16px;
    flex-grow: 0;
    font-family: Inter;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: -0.26px;
    text-align: left;
    color: var(--bw-grey-04);
}
